<ul class="nav nav-sidebar flex-nowrap flex-column w-100">
    <li class="text-center w-100 d-block py-1">
        <a href="javascript:void(0);" class="w-100 d-flex align-items-center pl-2 pr-3 py-1">
            <i class="fi fi-navigation p-2" aria-hidden="true"></i>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./dashboard.html" class="w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-dashboard p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Dashboard"></i>
            <span class="ml-3">Dashboard</span>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./campaign.html" class="w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-album p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Campaign" aria-hidden="true"></i>
            <span class="ml-3">Campaign</span>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./payments.html" class="w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-wallet p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Payment History" aria-hidden="true"></i>
            <span class="ml-3">Payment History</span>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./faqs.html" class="w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-faq p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="FAQ's"></i>
            <span class="ml-3">FAQ's</span>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./queries.html" class="w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-queries p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Queries"></i>
            <span class="ml-3">Queries</span>
        </a>
    </li>
    <li class="text-center w-100 d-block">
        <a href="./activity-log.html" class="active w-100 d-flex align-items-center pl-2 pr-3 mb-1">
            <i class="fi fi-history p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Activity Logs"></i>
            <span class="ml-3">Activity Logs</span>
        </a>
    </li>
    <li class="text-center w-100 d-block mt-auto">
        <a href="./login.html" class="w-100 d-flex align-items-center pl-2 pr-3">
            <i class="fi fi-sign-out p-2" data-toggle="tooltip" data-placement="right"
                data-container="body" title="Sign Out" aria-hidden="true"></i>
            <span class="ml-3">Sign Out</span>
        </a>
    </li>
</ul>

-----------------------------------------------------------------------

<ul class="mb-0">
    <li><a href="./queries.html"><i class="fi fi-queries p-3 text-tertiary"></i></a></li>
    <li><a href="./faqs.html"><i class="fi fi-faq p-3 text-tertiary"></i></a></li>
    <li><a href="./dashboard.html"><i class="fi fi-dashboard p-3 text-tertiary"></i></a></li>
    <li><a href="./campaign.html"><i class="fi fi-album p-3 text-tertiary"></i></a></li>
    <li><a href="javascript:void(0);" class="mob-nav"><i class="fi fi-navigation p-3 text-tertiary"></i></a></li>
</ul>

-----------------------------------------------------------------------

<div class="mob-sidebar-bg bg-tertiary">
    <div class="cont-us-block">
        <ul class="pb-2">
            <li class="mb-3">
                <a href="javascript:void(0);" class="text-white py-3 pl-4 pr-2 d-flex align-items-center justify-content-between close-nav"><span>Navigation</span>
                    <i class="p-3 bg-transparent fi fi-long-arrow" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="./dashboard.html" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-dashboard" aria-hidden="true"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./campaign.html" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-album" aria-hidden="true"></i>
                    <span>Campaigns</span>
                </a>
            </li>
            <li>
                <a href="./payment-history.html" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-wallet" aria-hidden="true"></i>
                    <span>Payment History</span>
                </a>
            </li>
            <li>
                <a href="./faqs.html" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-faq" aria-hidden="true"></i>
                    <span>Faq's</span>
                </a>
            </li>
            <li>
                <a href="./queries.html" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-queries" aria-hidden="true"></i>
                    <span>Queries</span>
                </a>
            </li>
            <li>
                <a href="./activity-logs.html" class="active text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-history" aria-hidden="true"></i>
                    <span>Activity Logs</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="text-white py-2 px-3 d-block"><i class="p-3 mr-2 fi fi-sign-out" aria-hidden="true"></i>
                    <span>Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
</div>